# simple-graphql-server

./: README.md  pom.xml  run_graphql.sh  run_mock_api.sh  run_mock_service.sh
api/: pom.xml
api/src/main/java/com/github/engfragui/graphql/api/: Author.java  BookDetail.java  Response.java  Review.java  StarRatingEnum.java
datasource/: pom.xml
datasource/src/main/java/com/github/engfragui/graphql/datasource/factory/: AuthorFactory.java  BookDetailFactory.java  ReviewFactory.java
datasource/src/main/resources/: authors.tsv  book_details.tsv  reviews.tsv
mock-api/: app-config-local.yml  pom.xml
mock-api/src/main/java/com/github/engfragui/graphql/mockapi/: App.java
mock-api/src/main/java/com/github/engfragui/graphql/mockapi/health/: AppHealthCheck.java
mock-api/src/main/java/com/github/engfragui/graphql/mockapi/routes/: AuthorById.java
mock-api/src/main/java/com/github/engfragui/graphql/mockapis/: App.java  AppConfig.java
mock-api/src/main/java/com/github/engfragui/graphql/mockapis/health/: AppHealthCheck.java
mock-api/src/main/java/com/github/engfragui/graphql/mockapis/routes/: AuthorById.java  BookDetailByIsbn.java  ReviewByIsbn.java
mock-service/: app-config-local.yml  pom.xml
mock-service/src/main/java/com/github/engfragui/graphql/mockapi/: App.java  AppConfig.java
mock-service/src/main/java/com/github/engfragui/graphql/mockapi/routes/: AuthorById.java  BookDetailByIsbn.java  ReviewByIsbn.java
service/: app-config-local.yml  pom.xml
service/src/main/java/com/github/engfragui/graphql/service/: ApiClient.java  App.java  AppConfig.java
service/src/main/java/com/github/engfragui/graphql/service/config/: DataSourceConfig.java
service/src/main/java/com/github/engfragui/graphql/service/health/: AppHealthCheck.java
service/src/main/java/com/github/engfragui/graphql/service/http/: ClientFactory.java  DataSourceManager.java
service/src/main/java/com/github/engfragui/graphql/service/query/: AuthorFetcher.java  BookDetailFetcher.java  ReviewFetcher.java  SchemaProvider.java
service/src/main/resources/: book.graphqls
service/src/main/resources/assets/: index.htm
