<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>simple-graphql-server</artifactId>
        <groupId>com.github.engfragui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>datasource</artifactId>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <dependencies>

        <!-- Simple Graphql Server API -->
        <dependency>
            <groupId>com.github.engfragui</groupId>
            <artifactId>api</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <!-- TSV Parser -->
        <dependency>
            <groupId>com.univocity</groupId>
            <artifactId>univocity-parsers</artifactId>
            <version>2.5.8</version>
            <type>jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <optimize>true</optimize>
                    <showDeprecation>false</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>